<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ATORNI | Lawfirm Agency</title>
</head>
<body>
    <div class="futer_vrh">
        <div class="levi_futer_vrh">
            <i class="fa-solid fa-map"></i>
            <div class="levi_futer_text">
                <span class="free_call">Free Call<span class="broj">+1 234 456 78910</span> </span>
                <span class="call_us">Call Us Now 24/7 Customer Support</span>
            </div>
        </div>
        <div class="ikonica_naslov">
            <i class="fa-solid fa-scale-balanced"></i>
            <span class="big_header">ATORNI</span>
            <span class="small_header">LAWFIRM AGENCY</span>
        </div>
        <div class="desni_futer_gore">
            <i class="fa-solid fa-paper-plane"></i>
            <div class="desni_futer_text">
                <span class="broj">Our Location</span>
                <span class="call_us">198 West 21th Street, Suite 721 New York NY 10016</span>
            </div></div>
    </div>
    <div class="one_slike"></div>
</body>
</html>